NODE_ENV="development"
PORT=8000
MONGO_URL="mongodb+srv://jithinksunil:bbVTjDcPP0LK1Tjp@cluster0.4tsmuax.mongodb.net/emailExtractor?retryWrites=true&w=majority"
CORS_LINK="http://localhost:3000"

CLIENT_ID = "93020084319-i3o7esrnhhtahor71299kq1d7n3qk34f.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:3000"

TOPIC_NAME="projects/companion-382104/topics/companion"
TOPIC_CALL_BACK_URL="https://companionpmsollution.online"
OPENAI_API_KEY=""
HUGGINGFACE_ACCESS_TOKEN=""
